<html>
<head>
<title>Youtube</title>
</head>
<body>
    
    <h1 style="background-color:blueviolet">
        FariaFatima
    </h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlu3Q2ajdyog0OAmmr1032YU5W9YzbD5GcSA&usqp=CAU" alt="Purple"/>
    <p>
        The text on your channel’s About page. <u> It helps viewers understand what to expect</u>
         It helps viewers understand what to expect ,<b>from your brand and can be used to explai The first 100 to 150 characters of your video description is the part that will appear in search results and right under your video (above the “SHOW MORE” button).

            That means it’s the most important part for reaching potential viewers and improving your click-through rates (CTR).
            
            Use this space to provide viewers with a compelling reason to watch your video.
            
            In the example below, the first description states exactly what question the video is responding to. The second one wastes important space on generalities. </b> 
    </p>
    <hr/>
    <ul>

       <li>rst 100 to 150 characters of your v </li>
       <li> rst 100 to 150 characters of your v</li>
       <li>rst 100 to 150 characters of your v </li>
    </ul>
    <ol>
<li>rst 100 to 150 characters of your v</li>
<li>rst 100 to 150 characters of your v </li>
<li>rst 100 to 150 characters of your v </li>


    </ol>

    <p>
        from your brand and can be used to explai helps viewers find your video content and convinces them to watch it. It can also include links and any additional information relevant to your video.
    </p>
    <section style="
    background-image: url(https://static.vecteezy.com/system/resources/previews/009/925/006/original/cute-purple-aesthetic-abstract-minimal-background-perfect-for-wallpaper-backdrop-postcard-background-vector.jpg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    "></section>
    <section style="
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/009/924/618/small/aesthetic-cute-purple-violet-checkers-checkerboard-gingham-plaid-tartan-pattern-background-perfect-for-wallpaper-backdrop-postcard-background-vector.jpg );
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    "></section>
    <section style="
    background-image: url( https://images.template.net/115204/free-pastel-purple-aesthetic-background-9grj8.jpg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    "> 
    <h2>
        FariaFatima
    </h2>
    </section>
</body>


</html>